# project_java_demo

./: pom.xml
resources/manageDetail/case_JWTtoken/result/: DT001.json
resources/manageDetail/case_JWTtoken/testcase/: DT001.json
resources/manageDetail/case_login/result/: DT001.json
resources/manageDetail/case_login/testcase/: DT001.json
resources/managePeopleDetail/result/: MD001.json  MD002.json
resources/managePeopleDetail/testcase/: MD001.json  MD002.json
src/main/java/com/example/projectTestDemo/: ProjectTestDemoApplication.java
src/main/java/com/example/projectTestDemo/config/: SwaggerConfiguration.java
src/main/java/com/example/projectTestDemo/controller/: FileController.java  MangePeopleController.java  RabbitMqController.java  TestController.java  UsermanageMentController.java
src/main/java/com/example/projectTestDemo/dtoRequest/: CreateAccountRequest.java  ExportExcelRequest.java  GetDataRequest.java  LoginRequest.java  ManageDetailGenXmlRequest.java  ManagePeopleRequest.java  MangeRegisterRequest.java  TestRequest.java  UnzipRequest.java
src/main/java/com/example/projectTestDemo/dtoRequest/jaxBRequest/: DocRq.java  ManagePeopleJaxBRequest.java  ManagePeopleJaxBResponse.java  SignOnSessionRq.java
src/main/java/com/example/projectTestDemo/dtoResponse/: ImportExcelManageUserResponse.java  JwtResponse.java  ManagePeopleDetailResponse.java  ManagePeopleResponse.java  ManagePeopleViewResponse.java  Response.java  ValidateSchemaResponse.java  ValidateXmlResponse.java
src/main/java/com/example/projectTestDemo/entity/: ManageConfigXpath.java  ManageDocumentType.java  ManageMasterDistrict.java  ManagePeopleVat.java  ManageUploadTemp.java  ManageUploadTracking.java  ManageUser.java  MangePeopleDetail.java
src/main/java/com/example/projectTestDemo/environment/: Constant.java
src/main/java/com/example/projectTestDemo/exception/: ResponseException.java
src/main/java/com/example/projectTestDemo/interceptor/: AuthenticationInterceptor.java  WebConfigurerAdapter.java
src/main/java/com/example/projectTestDemo/model/: RequestKeeper.java  RequestMapper.java
src/main/java/com/example/projectTestDemo/queue/: Push.java  Receiver.java
src/main/java/com/example/projectTestDemo/repository/: ManageConfigXpathRepository.java  ManageDocumentTypeRepository.java  ManageMasterDistrictRepository.java  ManagePeopleDetailRepository.java  ManagePeopleVatRepository.java  ManageUploadTempRepository.java  ManageUploadTrackingRepository.java  UserRepository.java
src/main/java/com/example/projectTestDemo/response/: ResponseMapperAbstract.java
src/main/java/com/example/projectTestDemo/response/custom/: ResponseMapper.java
src/main/java/com/example/projectTestDemo/schema/: Database.java
src/main/java/com/example/projectTestDemo/service/: AsyncService.java  FileService.java  JwtService.java  ManageDetailService.java  ManageDetailVelocityService.java  ManageFileXmlService.java  ManagePeopleService.java  ManageZipService.java  RabbitMqService.java  VerifyUserService.java
src/main/java/com/example/projectTestDemo/service/implement/: AsyncImplement.java  FileImplement.java  JwtImplement.java  ManageDetailImplement.java  ManageDetailVelocityImplement.java  ManageFileXmLlmplement.java  ManagePeopleImplement.java  ManageZipImplement.java  RabbitMqImplement.java  VerifyUserImplement.java
src/main/java/com/example/projectTestDemo/service/validation/: ValidationAbstract.java  ValidatorFactory.java
src/main/java/com/example/projectTestDemo/service/validation/custom/: ValidatorSchema.java
src/main/java/com/example/projectTestDemo/tools/: EmailUtil.java  MqJAXBUtil.java  NumberUtil.java  RetrieveXPath.java  UtilityTools.java  VelocityUtil.java
src/main/resources/: application.properties  application_local.properties  log4j.xml
src/main/resources/template/GET_MANAGEIDREQUEST/: response.vm  validation.json
src/main/resources/template/LOGINREQUEST/: validation.json
src/test/java/com/example/projectTestDemo/: LOGINRequestTest.java  ProjectTestDemoApplicationTests.java
src/test/java/com/example/projectTestDemo/model/: DatabindLOGIN.java  Properties.java  Root.java
src/test/java/com/example/projectTestDemo/request/: GetDataTokenRequestTest.java  ManageDetailLoginTest.java  ManageDetailTest.java  ManageRegisterRequestTest.java
src/test/java/com/example/projectTestDemo/response/: ResponseManagePeopleTest.java  ResponseResultTest.java
src/test/java/com/example/projectTestDemo/service/implement/: JwtImplementTest.java  ManageDetailImplementTest.java  ManagePeopleImplementTest.java
src/test/java/com/example/projectTestDemo/tools/: UtilityToolsTest.java
src/test/java/com/example/projectTestDemo/unit/: CaseGenerator.java
