server.servlet.context-path=${APP_CONTEXT}
server.port=${APP_PORT}
spring.mvc.locale=${APP_LOCAL}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform = ${JPA_PLATFORM}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password= ${RABBIT_MQ_PASSWORD}
spring.rabbitmq.port=${RABBIT_MQ_PORT}

jwt.secretkey=${JWT_KEY}
path.unzip = ${PATH_UNZIP}